.grid-item {
    display: grid;
    grid-template-rows: 100px;
    color: wheat;
margin-top: 1rem;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    h1 {
        color: white;

    }

    .itemInfo {
        display: grid;
        grid-template-rows: repeat(4, auto); // four rows auto to fill content
        padding: 0px;
        justify-items: center;
        text-align: center;

        .icons {
            margin: 10px 0;

            .icon {
                border: 2px solid white;
                padding: 5px;
                border-radius: 50%;
                margin-right: 10px;
                font-size: 16px;
                width: 30px;
                height: 30px;
            }
        }

        .itemInfoTop {
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: 600;
            color: gray;

            .limit {
                border: 1px solid gray;
                padding: 1px 3px;
                margin: 0 10px;
            }
        }

        .desc {
            font-size: 13px;
            margin-bottom: 10px;
            color: white;

        }

        .genre {
            font-size: 14px;
            color: lightgray;

        }
    }


    &:hover {
     
        transform: scale(1.1);
        transition: all .5s ease;
        //first icon (play icon)
        .icon:nth-child(1) {
            transform: rotate(360deg);//rotate play icon
            border-color: red;//change the color
            transition: all 1s ease;
        }

    }


}